{
	"scripts": {
		"next": "yarn dev --prefix ../next/",
		"strapi": "yarn dev --prefix ../strapi/",
		"clear": "cd next && rm -rf .next && rm -rf cache"
	},
	"dependencies": {
		"concurrently": "^8.2.2"
	}
}
