{
  "name": "luuppi-next",
  "version": "0.1.0",
  "private": true,
  "author": {
    "email": "webmaster@luuppi.fi",
    "name": "Luuppi ry"
  },
  "license": "MIT",
  "description": "Luuppi's core website built with Next.js",
  "homepage": "https://luuppi.fi",
  "scripts": {
    "dev": "prisma generate && next dev --turbopack",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "pnpm eslint src",
    "format": "prettier --write .",
    "email-dev": "email dev"
  },
  "dependencies": {
    "@azure/msal-node": "^3.8.7",
    "@formatjs/intl-localematcher": "^0.6.2",
    "@fullcalendar/core": "^6.1.20",
    "@fullcalendar/daygrid": "^6.1.20",
    "@fullcalendar/react": "^6.1.20",
    "@fullcalendar/timegrid": "^6.1.20",
    "@marsidev/react-turnstile": "^1.4.2",
    "@next/eslint-plugin-next": "^16.1.6",
    "@prisma/client": "^6.19.2",
    "@react-email/components": "0.0.33",
    "@strapi/blocks-react-renderer": "^1.0.2",
    "@types/qrcode": "^1.5.6",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "ical-generator": "^10.0.0",
    "ioredis": "^5.9.3",
    "jsonwebtoken": "^9.0.3",
    "negotiator": "^1.0.0",
    "next": "^16.1.6",
    "next-auth": "5.0.0-beta.30",
    "next-plausible": "^3.12.5",
    "node-ical": "^0.20.1",
    "nodemailer": "^7.0.13",
    "qrcode": "^1.5.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-email": "3.0.7",
    "react-fast-marquee": "^1.6.5",
    "react-icons": "^5.5.0",
    "react-pdf": "^9.2.1",
    "react-turnstile": "^1.1.5",
    "schema-dts": "^1.1.5",
    "server-only": "^0.0.1",
    "sharp": "^0.33.5",
    "sitemap": "^8.0.2",
    "stripe": "^17.7.0"
  },
  "devDependencies": {
    "@eslint/compat": "^2.0.2",
    "@eslint/js": "^10.0.1",
    "@microsoft/microsoft-graph-types": "^2.43.1",
    "@strapi/strapi": "^5.36.0",
    "@tailwindcss/typography": "^0.5.19",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/negotiator": "^0.6.4",
    "@types/node": "^22.19.11",
    "@types/nodemailer": "^6.4.22",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "autoprefixer": "^10.4.24",
    "daisyui": "^4.12.24",
    "eslint": "^10.0.0",
    "postcss": "^8.5.6",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "prisma": "^6.19.2",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.0"
  },
  "engines": {
    "node": ">=20"
  },
  "pnpm": {
    "peerDependencyRules": {
      "allowAny": [
        "react",
        "react-dom",
        "@types/react",
        "@types/react-dom",
        "styled-components",
        "react-router-dom",
        "zod",
        "codemirror",
        "typescript",
        "eslint"
      ],
      "ignoreMissing": [
        "styled-components",
        "react-router-dom"
      ]
    }
  },
  "packageManager": "pnpm@10.28.0+sha512.05df71d1421f21399e053fde567cea34d446fa02c76571441bfc1c7956e98e363088982d940465fd34480d4d90a0668bc12362f8aa88000a64e83d0b0e47be48"
}
