{
  "name": "strapi",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "license": "MIT",
  "author": {
    "name": "A Strapi developer"
  },
  "scripts": {
    "build": "strapi build",
    "dev": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/plugin-i18n": "4.24.0",
    "@strapi/plugin-users-permissions": "4.24.0",
    "@strapi/strapi": "4.24.0",
    "better-sqlite3": "^9.4.5",
    "pg": "8.11.5",
    "react": "^18.3.1",
    "react-dom": "^18.0.0",
    "react-router-dom": "5.3.4",
    "strapi-middleware-upload-plugin-cache": "^2.1.0",
    "styled-components": "5.3.3"
  },
  "engines": {
    "node": ">=18.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "da206653-4e39-4d5e-b60d-e10acf59bdf2"
  }
}
